-1100 NUT Pacific/Niue
-1100 SST Pacific/Midway
-1100 SST Pacific/Pago_Pago

-1000 CKT Pacific/Rarotonga
-1000 HST America/Adak
-1000 HST Pacific/Honolulu
-1000 HST Pacific/Johnston
-1000 TAHT Pacific/Tahiti

-0930 MART Pacific/Marquesas

-0900 AKST America/Anchorage
-0900 AKST America/Juneau
-0900 AKST America/Metlakatla
-0900 AKST America/Nome
-0900 AKST America/Sitka
-0900 AKST America/Yakutat
-0900 GAMT Pacific/Gambier

-0800 PST America/Dawson
-0800 PST America/Los_Angeles
-0800 PST America/Tijuana
-0800 PST America/Vancouver
-0800 PST America/Whitehorse
-0800 PST Pacific/Pitcairn

-0700 MST America/Boise
-0700 MST America/Cambridge_Bay
-0700 MST America/Chihuahua
-0700 MST America/Creston
-0700 MST America/Dawson_Creek
-0700 MST America/Denver
-0700 MST America/Edmonton
-0700 MST America/Fort_Nelson
-0700 MST America/Hermosillo
-0700 MST America/Inuvik
-0700 MST America/Mazatlan
-0700 MST America/Ojinaga
-0700 MST America/Phoenix
-0700 MST America/Yellowknife

-0600 CST America/Bahia_Banderas
-0600 CST America/Belize
-0600 CST America/Chicago
-0600 CST America/Costa_Rica
-0600 CST America/El_Salvador
-0600 CST America/Guatemala
-0600 CST America/Managua
-0600 CST America/Matamoros
-0600 CST America/Menominee
-0600 CST America/Merida
-0600 CST America/Mexico_City
-0600 CST America/Monterrey
-0600 CST America/Rainy_River
-0600 CST America/Rankin_Inlet
-0600 CST America/Regina
-0600 CST America/Resolute
-0600 CST America/Swift_Current
-0600 CST America/Tegucigalpa
-0600 CST America/Winnipeg
-0600 GALT Pacific/Galapagos

-0500 ACT America/Eirunepe
-0500 ACT America/Rio_Branco
-0500 COT America/Bogota
-0500 CST America/Havana
-0500 EASST Pacific/Easter
-0500 ECT America/Guayaquil
-0500 EST America/Atikokan
-0500 EST America/Cancun
-0500 EST America/Cayman
-0500 EST America/Detroit
-0500 EST America/Iqaluit
-0500 EST America/Jamaica
-0500 EST America/Nassau
-0500 EST America/New_York
-0500 EST America/Nipigon
-0500 EST America/Panama
-0500 EST America/Pangnirtung
-0500 EST America/Port-au-Prince
-0500 EST America/Thunder_Bay
-0500 EST America/Toronto
-0500 PET America/Lima

-0400 AMT America/Boa_Vista
-0400 AMT America/Manaus
-0400 AMT America/Porto_Velho
-0400 AST America/Anguilla
-0400 AST America/Antigua
-0400 AST America/Aruba
-0400 AST America/Barbados
-0400 AST America/Blanc-Sablon
-0400 AST America/Curacao
-0400 AST America/Dominica
-0400 AST America/Glace_Bay
-0400 AST America/Goose_Bay
-0400 AST America/Grand_Turk
-0400 AST America/Grenada
-0400 AST America/Guadeloupe
-0400 AST America/Halifax
-0400 AST America/Kralendijk
-0400 AST America/Lower_Princes
-0400 AST America/Marigot
-0400 AST America/Martinique
-0400 AST America/Moncton
-0400 AST America/Montserrat
-0400 AST America/Port_of_Spain
-0400 AST America/Puerto_Rico
-0400 AST America/Santo_Domingo
-0400 AST America/St_Barthelemy
-0400 AST America/St_Kitts
-0400 AST America/St_Lucia
-0400 AST America/St_Thomas
-0400 AST America/St_Vincent
-0400 AST America/Thule
-0400 AST America/Tortola
-0400 AST Atlantic/Bermuda
-0400 BOT America/La_Paz
-0400 GYT America/Guyana
-0400 VET America/Caracas

-0330 NST America/St_Johns

-0300 AMST America/Campo_Grande
-0300 AMST America/Cuiaba
-0300 BRT America/Araguaina
-0300 BRT America/Bahia
-0300 BRT America/Belem
-0300 BRT America/Fortaleza
-0300 BRT America/Maceio
-0300 BRT America/Recife
-0300 BRT America/Santarem
-0300 CLST America/Santiago
-0300 FKST Atlantic/Stanley
-0300 GFT America/Cayenne
-0300 PMST America/Miquelon
-0300 PYST America/Asuncion
-0300 SRT America/Paramaribo
-0300 UYT America/Montevideo
-0300 WGT America/Godthab

-0200 BRST America/Sao_Paulo
-0200 FNT America/Noronha
-0200 GST Atlantic/South_Georgia

-0100 AZOT Atlantic/Azores
-0100 CVT Atlantic/Cape_Verde
-0100 EGT America/Scoresbysund

+0000 GMT Africa/Abidjan
+0000 GMT Africa/Accra
+0000 GMT Africa/Bamako
+0000 GMT Africa/Banjul
+0000 GMT Africa/Bissau
+0000 GMT Africa/Conakry
+0000 GMT Africa/Dakar
+0000 GMT Africa/Freetown
+0000 GMT Africa/Lome
+0000 GMT Africa/Monrovia
+0000 GMT Africa/Nouakchott
+0000 GMT Africa/Ouagadougou
+0000 GMT Africa/Sao_Tome
+0000 GMT America/Danmarkshavn
+0000 GMT Atlantic/Reykjavik
+0000 GMT Atlantic/St_Helena
+0000 GMT Europe/Dublin
+0000 GMT Europe/Guernsey
+0000 GMT Europe/Isle_of_Man
+0000 GMT Europe/Jersey
+0000 GMT Europe/London
+0000 UTC America/Argentina
+0000 UTC America/Indiana
+0000 UTC America/Kentucky
+0000 UTC America/North_Dakota
+0000 WET Africa/Casablanca
+0000 WET Africa/El_Aaiun
+0000 WET Atlantic/Canary
+0000 WET Atlantic/Faroe
+0000 WET Atlantic/Madeira
+0000 WET Europe/Lisbon

+0100 CET Africa/Algiers
+0100 CET Africa/Ceuta
+0100 CET Africa/Tunis
+0100 CET Europe/Amsterdam
+0100 CET Europe/Andorra
+0100 CET Europe/Belgrade
+0100 CET Europe/Berlin
+0100 CET Europe/Bratislava
+0100 CET Europe/Brussels
+0100 CET Europe/Budapest
+0100 CET Europe/Busingen
+0100 CET Europe/Copenhagen
+0100 CET Europe/Gibraltar
+0100 CET Europe/Ljubljana
+0100 CET Europe/Luxembourg
+0100 CET Europe/Madrid
+0100 CET Europe/Malta
+0100 CET Europe/Monaco
+0100 CET Europe/Oslo
+0100 CET Europe/Paris
+0100 CET Europe/Podgorica
+0100 CET Europe/Prague
+0100 CET Europe/Rome
+0100 CET Europe/San_Marino
+0100 CET Europe/Sarajevo
+0100 CET Europe/Skopje
+0100 CET Europe/Stockholm
+0100 CET Europe/Tirane
+0100 CET Europe/Vaduz
+0100 CET Europe/Vatican
+0100 CET Europe/Vienna
+0100 CET Europe/Warsaw
+0100 CET Europe/Zagreb
+0100 CET Europe/Zurich
+0100 WAT Africa/Bangui
+0100 WAT Africa/Brazzaville
+0100 WAT Africa/Douala
+0100 WAT Africa/Kinshasa
+0100 WAT Africa/Lagos
+0100 WAT Africa/Libreville
+0100 WAT Africa/Luanda
+0100 WAT Africa/Malabo
+0100 WAT Africa/Ndjamena
+0100 WAT Africa/Niamey
+0100 WAT Africa/Porto-Novo

+0200 CAT Africa/Blantyre
+0200 CAT Africa/Bujumbura
+0200 CAT Africa/Gaborone
+0200 CAT Africa/Harare
+0200 CAT Africa/Kigali
+0200 CAT Africa/Lubumbashi
+0200 CAT Africa/Lusaka
+0200 CAT Africa/Maputo
+0200 EET Africa/Cairo
+0200 EET Africa/Tripoli
+0200 EET Asia/Amman
+0200 EET Asia/Beirut
+0200 EET Asia/Damascus
+0200 EET Asia/Gaza
+0200 EET Asia/Hebron
+0200 EET Asia/Nicosia
+0200 EET Europe/Athens
+0200 EET Europe/Bucharest
+0200 EET Europe/Chisinau
+0200 EET Europe/Helsinki
+0200 EET Europe/Kaliningrad
+0200 EET Europe/Kiev
+0200 EET Europe/Mariehamn
+0200 EET Europe/Nicosia
+0200 EET Europe/Riga
+0200 EET Europe/Sofia
+0200 EET Europe/Tallinn
+0200 EET Europe/Uzhgorod
+0200 EET Europe/Vilnius
+0200 EET Europe/Zaporozhye
+0200 IST Asia/Jerusalem
+0200 SAST Africa/Johannesburg
+0200 SAST Africa/Maseru
+0200 SAST Africa/Mbabane
+0200 WAST Africa/Windhoek

+0300 +03 Asia/Famagusta
+0300 +03 Asia/Istanbul
+0300 +03 Europe/Istanbul
+0300 +03 Europe/Kirov
+0300 +03 Europe/Minsk
+0300 +03 Europe/Volgograd
+0300 AST Asia/Aden
+0300 AST Asia/Baghdad
+0300 AST Asia/Bahrain
+0300 AST Asia/Kuwait
+0300 AST Asia/Qatar
+0300 AST Asia/Riyadh
+0300 EAT Africa/Addis_Ababa
+0300 EAT Africa/Asmara
+0300 EAT Africa/Dar_es_Salaam
+0300 EAT Africa/Djibouti
+0300 EAT Africa/Juba
+0300 EAT Africa/Kampala
+0300 EAT Africa/Khartoum
+0300 EAT Africa/Mogadishu
+0300 EAT Africa/Nairobi
+0300 EAT Indian/Antananarivo
+0300 EAT Indian/Comoro
+0300 EAT Indian/Mayotte
+0300 MSK Europe/Moscow
+0300 MSK Europe/Simferopol

+0330 IRST Asia/Tehran

+0400 +04 Asia/Baku
+0400 +04 Asia/Tbilisi
+0400 +04 Asia/Yerevan
+0400 +04 Europe/Astrakhan
+0400 +04 Europe/Samara
+0400 +04 Europe/Ulyanovsk
+0400 GST Asia/Dubai
+0400 GST Asia/Muscat
+0400 MUT Indian/Mauritius
+0400 RET Indian/Reunion
+0400 SCT Indian/Mahe

+0430 AFT Asia/Kabul

+0500 +05 Asia/Aqtau
+0500 +05 Asia/Aqtobe
+0500 +05 Asia/Ashgabat
+0500 +05 Asia/Dushanbe
+0500 +05 Asia/Oral
+0500 +05 Asia/Samarkand
+0500 +05 Asia/Tashkent
+0500 +05 Asia/Yekaterinburg
+0500 +05 Indian/Kerguelen
+0500 MVT Indian/Maldives
+0500 PKT Asia/Karachi

+0530 +0530 Asia/Colombo
+0530 IST Asia/Kolkata

+0545 NPT Asia/Kathmandu

+0600 +06 Asia/Almaty
+0600 +06 Asia/Bishkek
+0600 +06 Asia/Omsk
+0600 +06 Asia/Qyzylorda
+0600 BDT Asia/Dhaka
+0600 BTT Asia/Thimphu
+0600 IOT Indian/Chagos
+0600 XJT Asia/Urumqi

+0630 CCT Indian/Cocos
+0630 MMT Asia/Yangon

+0700 +07 Asia/Barnaul
+0700 +07 Asia/Krasnoyarsk
+0700 +07 Asia/Novokuznetsk
+0700 +07 Asia/Novosibirsk
+0700 +07 Asia/Tomsk
+0700 CXT Indian/Christmas
+0700 HOVT Asia/Hovd
+0700 ICT Asia/Bangkok
+0700 ICT Asia/Ho_Chi_Minh
+0700 ICT Asia/Phnom_Penh
+0700 ICT Asia/Vientiane
+0700 WIB Asia/Jakarta
+0700 WIB Asia/Pontianak

+0800 +08 Asia/Irkutsk
+0800 AWST Australia/Perth
+0800 BNT Asia/Brunei
+0800 CHOT Asia/Choibalsan
+0800 CST Asia/Macau
+0800 CST Asia/Shanghai
+0800 CST Asia/Taipei
+0800 HKT Asia/Hong_Kong
+0800 MYT Asia/Kuala_Lumpur
+0800 MYT Asia/Kuching
+0800 PHT Asia/Manila
+0800 SGT Asia/Singapore
+0800 ULAT Asia/Ulaanbaatar
+0800 WITA Asia/Makassar

+0830 KST Asia/Pyongyang

+0845 ACWST Australia/Eucla

+0900 +09 Asia/Chita
+0900 +09 Asia/Khandyga
+0900 +09 Asia/Yakutsk
+0900 JST Asia/Tokyo
+0900 KST Asia/Seoul
+0900 PWT Pacific/Palau
+0900 TLT Asia/Dili
+0900 WIT Asia/Jayapura

+0930 ACST Australia/Darwin

+1000 +10 Asia/Ust-Nera
+1000 +10 Asia/Vladivostok
+1000 AEST Australia/Brisbane
+1000 AEST Australia/Lindeman
+1000 ChST Pacific/Guam
+1000 ChST Pacific/Saipan
+1000 CHUT Pacific/Chuuk
+1000 PGT Pacific/Port_Moresby

+1030 ACDT Australia/Adelaide
+1030 ACDT Australia/Broken_Hill

+1100 +11 Asia/Magadan
+1100 +11 Asia/Sakhalin
+1100 +11 Asia/Srednekolymsk
+1100 AEDT Australia/Currie
+1100 AEDT Australia/Hobart
+1100 AEDT Australia/Melbourne
+1100 AEDT Australia/Sydney
+1100 BST Pacific/Bougainville
+1100 KOST Pacific/Kosrae
+1100 LHDT Australia/Lord_Howe
+1100 NCT Pacific/Noumea
+1100 NFT Pacific/Norfolk
+1100 PONT Pacific/Pohnpei
+1100 SBT Pacific/Guadalcanal
+1100 VUT Pacific/Efate

+1200 +12 Asia/Anadyr
+1200 +12 Asia/Kamchatka
+1200 FJT Pacific/Fiji
+1200 GILT Pacific/Tarawa
+1200 MHT Pacific/Kwajalein
+1200 MHT Pacific/Majuro
+1200 NRT Pacific/Nauru
+1200 TVT Pacific/Funafuti
+1200 WAKT Pacific/Wake
+1200 WFT Pacific/Wallis

+1300 +13 Pacific/Tongatapu
+1300 NZDT Pacific/Auckland
+1300 PHOT Pacific/Enderbury
+1300 TKT Pacific/Fakaofo

+1345 CHADT Pacific/Chatham

+1400 LINT Pacific/Kiritimati
+1400 WSDT Pacific/Apia
