#
# three columns, TAB separated, "Zone" "City" "Country", 
# see /usr/share/zoneinfo
#
"Pacific/Apia"	"Apia"	"Samoa"
"Pacific/Chatham"	"Chatham"	"Pacific"
"Pacific/Auckland"	"Auckland"	"New Zealand"
"Australia/Sydney"	"Sydney"	"Australia"
"Australia/Darwin"	"Alice Springs"	"Australia"
"Asia/Tokyo"	"Tokyo"	"Japan"
"Asia/Dhaka"	"Dhaka"	"Bangladesh"
"Asia/Kathmandu"	"Kathmandu"	"Nepal"
"Asia/Kolkata"	"Bangalore"	"India"
"Asia/Karachi"	"Karachi"	"Pakistan"
"Asia/Dubai"	"Dubai"	"UAE"
"Europe/Moscow"	"Moscow"	"Russia"
"Asia/Jerusalem"	"Jerusalem"	"Israel"
"Europe/Budapest"	"Budapest"	"Hungary"
"Europe/London"	"London"	"UK"
"Atlantic/Azores"	"Azores"	"Portugal"
"America/Sao_Paulo"	"Sao Paulo"	"Brazil"
"America/New_York"	"New York"	"US"
"America/Sitka"	"Sitka"	"US"
"Pacific/Midway"	"Midway"	"US"
